# MallikaResumeAndroid

./: README.md
ResumeApp/app/: build.gradle  proguard-rules.pro
ResumeApp/app/src/androidTest/java/com/example/mallikapriyakhullar/resumeapp/: ExampleInstrumentedTest.java
ResumeApp/app/src/main/: AndroidManifest.xml
ResumeApp/app/src/main/java/com/example/mallikapriyakhullar/resumeapp/: BaseView.java  MenuActivity.java
ResumeApp/app/src/main/java/com/example/mallikapriyakhullar/resumeapp/Controllers/: NetworkController.java
ResumeApp/app/src/main/java/com/example/mallikapriyakhullar/resumeapp/Data/: Commit.java  Committer.java
ResumeApp/app/src/main/java/com/example/mallikapriyakhullar/resumeapp/Github/: GithubActivity.java  GithubCommitViewHolder.java  GithubContract.java  GithubFragment.java  GithubPresenter.java  GithubProjectAdapter.java  GithubProjectViewHolder.java
ResumeApp/app/src/main/java/com/example/mallikapriyakhullar/resumeapp/Model/: Commit.java  Committer.java  GithubProject.java
ResumeApp/app/src/main/java/com/example/mallikapriyakhullar/resumeapp/ProfileModule/: DrawerActivity.java  MainProfileActivity.java  ProfileActivity.java  ProfileContract.java  ProfilePresenter.java  ScrollTabHolder.java  ScrollTabHolderFragment.java
ResumeApp/app/src/main/java/com/example/mallikapriyakhullar/resumeapp/Utils/: ActivityScope.java
ResumeApp/app/src/main/res/layout/: activity_github.xml  activity_menu.xml  activity_profile.xml  header_logo.xml
ResumeApp/app/src/main/res/values/: strings.xml
ResumeApp/app/src/test/java/com/example/mallikapriyakhullar/resumeapp/: ExampleUnitTest.java
ResumeApp/gradle/wrapper/: gradle-wrapper.properties
